# Biritch

./: README.md  newsDB.sql  pom.xml
src/main/java/ru/epam/salynskii/core/biritch/: Main.java
src/main/java/ru/epam/salynskii/core/biritch/data/: Crawler.java  NewsMetaOld.java  NewsOld.java  SinglePageCrawler.java
src/main/java/ru/epam/salynskii/core/biritch/db/: DAO.java
src/main/java/ru/epam/salynskii/core/biritch/db/dao/: DAO.java  NewsDAO.java  NewsMetaDAO.java
src/main/java/ru/epam/salynskii/core/biritch/db/entities/: News.java  NewsMeta.java
src/main/java/ru/epam/salynskii/core/biritch/db/service/: NewsMetaService.java  NewsService.java  Service.java
src/main/java/ru/epam/salynskii/core/biritch/servlets/: ForwardedTest.java  Test.java
src/main/java/spring/config/: ApplicationConfig.java  HibernateConfig.java  MVCConfig.java  SecurityConfig.java  SpringSecurityInitializer.java  WebConfig.java
src/main/java/spring/controller/: Authorization.java
src/main/java/spring/database/dao/: UserDao.java  UserDaoImpl.java
src/main/java/spring/database/model/: NewsMetadata.java  NewsMetadataTags.java  NewsMetadataTagsPK.java  NewsMetadataUsers.java  NewsMetadataUsersPK.java  NewsPicture.java  NewsText.java  Sources.java  Tags.java  User.java  UserTags.java  UserTagsPK.java
src/main/java/spring/database/service/: CustomSuccessHandler.java  MyUserDetailsService.java
src/main/java/spring/news/parse/: Crawler.java  HelloWord.java  NewsMetaOld.java  NewsOld.java  SinglePageCrawler.java
src/main/java/spring/registration/: EmailValidator.java  IUserService.java  PasswordMatches.java  PasswordMatchesValidator.java  UserDto.java  UserExistsException.java  UserRegistrationService.java  UsernameValidator.java  ValidEmail.java  ValidUsername.java
src/main/resources/: aggregate.json  applicationContext.xml  database.properties  tmp.txt  tmp2.txt
src/main/webapp/: forwarded.jsp  index.jsp
src/main/webapp/WEB-INF/css/: log-reg.css  main-page.css  user-service.css
src/main/webapp/WEB-INF/views/: 403.jsp  admin.jsp  login.jsp  news.jsp  registration.jsp  user-news.jsp  user-profile.jsp
src/test/java/database/dao/: UserDAOImplTest.java
