jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/newsdb?useSSL=false
jdbc.username = root
jdbc.password = cherryblossom_13
hibernate.c3p0.max_size = 100
hibernate.c3p0.min_size = 5
hibernate.c3p0.max_statements = 50
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = true